# Install directory.
DATA_ROOT=/gluster_storage/swarm/monitoring/statechecker-server

# Stack name to use when deploying.
STACK_NAME=statechecker-server

# Check Frequency.
CHECK_WEBSITES_EVERY_X_MINUTES="30"
CHECK_GOOGLEDRIVE_EVERY_X_MINUTES="60"

## Messaging ##
STATUS_MESSAGES_TIME_OFFSET_PERCENTAGE="2.5"
# Email.
EMAIL_ENABLED="false"
EMAIL_SENDER_USER="some.mail@domain.com"
EMAIL_SENDER_PASSWORD_FILE=""
EMAIL_SENDER_PASSWORD=""
EMAIL_SENDER_HOST="smtp.example.com"
EMAIL_SENDER_PORT="587"
EMAIL_RECIPIENTS_ERROR="mail1@domain.com, mail2@domain.com"
EMAIL_RECIPIENTS_INFORMATION="mail1@domain.com, mail2@domain.com"
# Telegram.
TELEGRAM_ENABLED="false"
TELEGRAM_STATUS_MESSAGES_EVERY_X_MINUTES="60"
TELEGRAM_SENDER_BOT_TOKEN_FILE=""
TELEGRAM_SENDER_BOT_TOKEN=""
TELEGRAM_RECIPIENTS_ERROR_CHAT_IDS=""
TELEGRAM_RECIPIENTS_INFO_CHAT_IDS=""

# Enable phpmyadmin?
PHPMYADMIN_REPLICAS=0 # For production use 0, for debugging and database access use 1

# Urls.
API_URL=api.statechecker.domain.de
PHPMYADMIN_URL=phpmyadmin.statechecker.domain.de

# API.
API_PORT=8787

STATECHECKER_SERVER_CONFIG='{
    "toolsUsingApi_tolerancePeriod_inSeconds": "100",
    "telegram":
    {
        "botToken":"ENTERTHEBOTTOKEN_THEBOTFATHERGAVETOYOU",
        "errorChatID":"-xxxxxxxxx",
        "infoChatID":"-xxxxxxxxx",
        "adminStatusMessage_everyXMinutes":"60",
        "adminStatusMessage_operationTime_offsetPercentage":"3.4"
    },
    "websites": {
        "checkWebSitesEveryXMinutes": 30,
        "websitesToCheck": [
            "https://websiteToTest.com",
            "http://websiteToTest.com"
        ]
    },
    "googleDrive": {
        "checkFilesEveryXMinutes": 60,
        "foldersToCheck": [
            {
                "name": "Google Drive Folder 1",
                "description": "",
                "folderID": "googleDriveFolder_ID",
                "token": "RANDOM STRING TOKEN THAT MUST REMAIN THE SAME EVERY UPDATE",
                "stateCheckFrequency_inMinutes": 1500
            },
            {
                "name": "Google Drive Folder 2",
                "description": "Description for Google Drive Folder 2",
                "folderID": "googleDriveFolder_ID2",
                "token": "RANDOM STRING TOKEN THAT MUST REMAIN THE SAME EVERY UPDATE",
                "stateCheckFrequency_inMinutes": 1500
            }
        ]
    }
}'
