{
	"installPath": "/code",
	"database":
	{
		"host":"10.5.0.1",
		"user":"state_checker",
		"password":"ENTERYOURPASSWORD",
  		"database":"state_checker",
  		"port":"3306"
	},
	"telegram":
	{
		"botToken":"ENTERTHEBOTTOKEN_THEBOTFATHERGAVETOYOU",
		"errorChatID":"-xxxxxxxxx",
		"infoChatID":"-xxxxxxxxx",
		"adminStatusMessage_everyXMinutes":"60",
		"adminStatusMessage_operationTime_offsetPercentage":"3.4"
	},
	"websites":
	{
		"checkWebSitesEveryXMinutes":30,
		"websitesToCheck":
		[
			"https://websiteToTest.com",
			"http://websiteToTest.com"
		]
	}
}
