{
	"installPath": "/code",
	"toolsUsingApi_tolerancePeriod_inSeconds": "100",
	"database":
	{
		"host":"10.5.0.1",
		"user":"state_checker",
		"password":"ENTERYOURPASSWORD",
  		"database":"state_checker",
  		"port":"3306"
	},
	"credentials":
	{
		"password":"XXXXXXXXXXX",
		"salt":"XXXXXXXXXXXX"
	},
	"telegram":
	{
		"botToken":"ENTERTHEBOTTOKEN_THEBOTFATHERGAVETOYOU",
		"errorChatID":"-xxxxxxxxx",
		"infoChatID":"-xxxxxxxxx",
		"adminStatusMessage_everyXMinutes":"60",
		"adminStatusMessage_operationTime_offsetPercentage":"3.4"
	},
	"websites":
	{
		"checkWebSitesEveryXMinutes":30,
		"websitesToCheck":
		[
			"https://websiteToTest.com",
			"http://websiteToTest.com"
		]
	},
	"googleDrive":
	{
		"checkFilesEveryXMinutes": 60,
		"foldersToCheck":
		[
			{
				"name": "Google Drive Folder 1",
				"description" : "",
				"folderID": "googleDriveFolder_ID",
				"token" : "RANDOM STRING TOKEN THAT MUST REMAIN THE SAME EVERY UPDATE",
				"stateCheckFrequency_inMinutes": 1500
			},
			{
				"name": "Google Drive Folder 2",
				"description" : "Description for Google Drive Folder 2",
				"folderID": "googleDriveFolder_ID2",
				"token" : "RANDOM STRING TOKEN THAT MUST REMAIN THE SAME EVERY UPDATE",
				"stateCheckFrequency_inMinutes": 1500
			}
			
		]
	}
}
